# frame

./: pom.xml
app/authorization/: pom.xml  read-me.txt
app/authorization/src/main/java/com/zzx/authorization/: AuthApplication.java  ControllerExceptionHandler.java  UserIDAuditorBean.java  WebConfigurer.java
app/authorization/src/main/java/com/zzx/authorization/bo/: ActionBo.java  AuthorityBo.java  MenuBo.java  ResActionBo.java  ResourceBo.java  TeamBo.java  TeamPermissionBo.java  UserBo.java  UserPermissionBo.java  UserTeamBo.java
app/authorization/src/main/java/com/zzx/authorization/dao/: ActionRepository.java  MenuRepository.java  PermissionRepository.java  ResActionRepository.java  ResourceRepository.java  TeamPermissionRepository.java  TeamRepository.java  UserPermissionRepository.java  UserRepository.java  UserTeamRepository.java
app/authorization/src/main/java/com/zzx/authorization/domain/: Action.java  Menu.java  ResAction.java  Resource.java  Team.java  TeamPermission.java  User.java  UserPermission.java  UserTeam.java
app/authorization/src/main/java/com/zzx/authorization/web/: ActionController.java  MenuController.java  ResActionController.java  ResourceController.java  TeamController.java  TeamPermissionController.java  UserController.java  UserPermissionController.java  UserTeamController.java
app/authorization/src/main/resources/: application.properties
app/authorization/src/main/resources/db/migration/: V0.0.1__InitialAuthorization.sql
app/authorization/src/main/resources/static/js/: admin.js  demo.js
app/authorization/src/main/resources/static/js/pages/: index.js
app/authorization/src/main/resources/templates/: error.html  index.html
app/authorization/src/main/resources/templates/common/: fragment.html
app/config-server/: pom.xml
app/config-server/src/main/java/com/zzx/config/server/: ConfigServerApp.java
app/config-server/src/main/resources/: application.properties
app/testapp1/: pom.xml
app/testapp1/src/main/java/com/zzx/testapp1/: CopyUtil.java  DemoApplication.java  FlywayMigration.java  TestUtil.java
app/testapp1/src/main/java/com/zzx/testapp1/dao/: PersonRepository.java
app/testapp1/src/main/java/com/zzx/testapp1/dev/: CodeGenerator.java  ColumnMeta.java  Config.java  ControllerServiceDaoGen.java  ModelGen.java  TableMeta.java  code_config.properties
app/testapp1/src/main/java/com/zzx/testapp1/dev/ftl/: TmpController.ftl  (+5 more)
app/testapp1/src/main/java/com/zzx/testapp1/domain/: Person.java
app/testapp1/src/main/java/com/zzx/testapp1/web/: DataController.java
app/testapp1/src/main/resources/: application.properties  code_config.properties  data.sql
app/testapp1/src/main/resources/db/migration/: V0.0.1__InitialAuthorization.sql
app/testapp1/src/test/java/com/zzx/: CodeCreator.java  DemoApplicationTests.java  FlywayMigration.java  TestUtil.java
app/testapp1/src/test/java/com/zzx/benchmark/: BenchmarkRunner.java  CountPerf.java  Helloworld.java
core/common/: pom.xml
core/common-bo/: pom.xml
core/common-bo/src/main/java/com/zzx/common/bo/: BaseBo.java  CommonBo.java  LogElapsedAutoConfig.java
core/common-bo/src/main/java/com/zzx/common/bo/annotation/: Elapsed.java
core/common-dao/: pom.xml
core/common-dao/src/main/java/com/zzx/common/dao/: CommonDao.java  CommonDaoImpl.java  DataSourceContextHolder.java  RwDataSourceAutoConfig.java
core/common-web/: pom.xml
core/common-web/src/main/java/com/zzx/common/web/api/: ApiHttpWapperFilter.java  ApiWebConfigurer.java  OpenApiInterceptor.java  OpenApiMessageConverter.java  OpenApiRequestArgumentResolver.java  OpenApiResponseBodyAdvice.java
core/common/src/main/java/com/zzx/common/: SysConstant.java
core/common/src/main/java/com/zzx/common/util/: Hex64Util.java  PermissionUtil.java  StringUtil.java
core/frame/: pom.xml
core/frame/src/main/java/com/zzx/: FrameConfig.java
core/frame/src/main/java/com/zzx/bo/: CommonBo.java
core/frame/src/main/java/com/zzx/dao/: CommonDao.java  CommonDaoImpl.java
core/frame/src/main/java/com/zzx/domain/: PO.java
core/frame/src/main/java/com/zzx/frame/: FrameConfig.java
core/frame/src/main/java/com/zzx/frame/bo/: BaseBo.java  CommonBo.java
core/frame/src/main/java/com/zzx/frame/dao/: CommonDao.java  CommonDaoImpl.java
core/frame/src/main/java/com/zzx/frame/domain/: PO.java
core/frame/src/main/java/com/zzx/frame/util/: DataSourceContextHolder.java  LogElapsedAutoConfig.java  RwDataSourceAutoConfig.java
core/frame/src/main/java/com/zzx/util/: DataSourceContextHolder.java  LogElapsedAutoConfig.java  RwDataSourceAutoConfig.java
core/frame/src/main/java/com/zzx/util/annotation/: Elapsed.java
entity/common-entity/: pom.xml
entity/common-entity/src/main/java/com/zzx/common/entity/: ActionResult.java  ActionStatus.java  FailResult.java  SuccessResult.java  Vo.java
entity/openapi-entity/: pom.xml
entity/openapi-entity/src/main/java/com/zzx/openapi/entity/: ApiRequestVo.java  ApiResponseVo.java
module/: readme.txt
support/activemq-support/: pom.xml
support/quartz-support/: pom.xml
support/quartz-support/src/main/java/com/zzx/quartz/support/: BaseQuartzConfig.java  JobSchedule.java  QuartzGroup.java  QuartzUtil.java
support/quartz-support/src/test/java/com/zzx/quartz/support/: AbstractQuartzScheduleController.java  BaseController.java  BaseTask.java  ExampleScheduleController.java  ExampleTask.java  QuartzConfigExample.java  SchedulerService.java  SchedulerServiceImpl.java  SerializableTask.java
support/quartz-support/src/test/resources/: quartz-test.properties  quartz.ftl
support/redis-support/: pom.xml
support/redis-support/src/main/java/com/zzx/redis/support/: RedisService.java
support/sprsecurity/: pom.xml
support/sprsecurity-support/: pom.xml
support/sprsecurity/src/main/java/com/zzx/sprsecurity/: WebSecurityConfig.java
support/zookeeper-support/: pom.xml
support/zookeeper-support/src/main/java/com/zzx/zookeeper/support/: App.java
support/zookeeper-support/src/test/java/com/zzx/zookeeper/support/: ZookeeperTest.java
support/zookeeper-support/src/test/resources/: log4j.properties
(+9 files in other folders)
