spring.application.name=config-server
server.port=9999

spring.cloud.config.server.git.uri=http://10.34.2.200/enjoylink/SIP
spring.cloud.config.server.git.searchPaths=src/master/sip-business-openapi-web/src/main/resources
spring.cloud.config.server.git.username=zhouzuxin
spring.cloud.config.server.git.password=zzxing128