driverName=com.mysql.jdbc.Driver
userName=root
password=zzx.128
dbURL=jdbc:mysql://localhost:3306/auth?userUnicode=true&amp;characterEncoding=UTF-8

schema=auth
tableNames=action,res_action,resource,team,team_permission,user,user_permission,user_team,menu

workspacePath=D:/project/frame/
projTargetPath=app/authorization/src/main/java/

domainPackage=com.zzx.authorization.domain
daoPackage=com.zzx.authorization.dao
#daoImplPackage=
daoSuffix=Repository
#servicePackage=
serviceImplPackage=com.zzx.authorization.bo
serviceSuffix=Bo
controllerPackage=com.zzx.authorization.web

append=false
#html=true
#json=false