<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.zzx</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../../</relativePath> <!-- lookup parent from repository -->
  </parent>
  <artifactId>common-bo</artifactId>
  <packaging>jar</packaging>

  <name>common-bo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>com.zzx</groupId>
		<artifactId>common-dao</artifactId>
		<version>${artifact-version}</version>
	</dependency>
	<dependency>
		<groupId>com.zzx</groupId>
		<artifactId>common</artifactId>
		<version>${artifact-version}</version>
	</dependency>
	<dependency>
		<groupId>com.zzx</groupId>
		<artifactId>common-entity</artifactId>
		<version>${artifact-version}</version>
	</dependency>
  </dependencies>
</project>
