driverName=org.mysql.jdbc.Driver
userName=root
password=zzx
dbURL=jdbc:mysql://localhost:3306/auth?userUnicode=true&amp;characterEncoding=UTF-8

schema=auth
tableNames=

workspacePath=E:/workspace/sip/
projTargetPath=sip-basic-report-dao/src/main/java/

domainPackage=com.sip.basic.report.domain
daoPackage=com.sip.basic.report.dao
daoSuffix=Repository
servicePackage=com.sip.service.report.bo
serviceSuffix=Bo
servicePackage=com.sip.service.report.bo
